@primary-color: #6173F4;
@text-color: black;
.transition-all() {
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  transition: all 0.25s;
}
html {
  font-size: 20px;
}
body {
  font-family: "Microsoft Yahei";
  font-size: 20px;
  padding-top: 90px;
}
//隐藏cnzz
#cnzz_stat_icon_1258406185 {
  display: none;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: none;
}

//导航栏
.navbar-default {
  height: 90px;
  background-color: white;
  a.navbar-brand {
    height: 90px;
    line-height: 90px;
    margin: 0;
    padding: 0;
    color: @primary-color;
    img {
      display: inline-block;
      margin: 0 1em;
    }
  }
  a.navbar-brand:hover, a.navbar-brand:focus {
    color: @primary-color;
  }
  .navbar-nav {
    li {

      a {
        color: @text-color;
        font-size: 0.8em;
        background-image: url(../images/img_nav_selected_line.png);
        background-position: center 70%;
        background-size: 0px 3px;
        background-repeat: no-repeat;
        line-height: 90px;
        padding: 0 15px;
        .transition-all;
      }
      a:hover, a:focus {
        color: @primary-color;
        background-size: 18px 3px;

      }
    }
  }

}

//大图
.top-container {
  height: 530px;
  background-image: url(../images/img_top.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

//业务
.service {
  padding-top: 5em;
  padding-bottom: 5em;
  .item {
    margin-top: 5em;
    min-height: 300px;
    img {
      width: 94px;
    }
    img.img-line {
      height: 3px;
      width: auto;
    }
    h1 {
      opacity: 0.69;
      font-size: 1.3em;
      color: @text-color;
      letter-spacing: 0;
      margin-bottom: 0;
      margin-top: 1.7em;
    }

    p {
      opacity: 0.5;
      font-size: 0.8em;
      color: @text-color;
      letter-spacing: 0;
      line-height: 30px;
      
    }
  }
}

//团队
.team {
  background-color: #FAFAFA;
  padding-top: 5em;
  padding-bottom: 5em;
  .row.text-center > div {
    display: inline-block;
    float: none;
  }
  h2 {
    opacity: 0.5;
    text-align: center;
    font-size: 0.8em;
    color: @text-color;
    letter-spacing: 0;
    line-height: 30px;
    margin-top: 3em;
    margin-bottom: 1em;
  }
  .member {
    margin-top: 2.5em;
    padding: 0;
    img {
      display: inline-block;
      margin: 0 auto;
      width: 100%;
    }
    p {
      text-align: center;
    }
    p.name {
      opacity: 0.69;
      font-size: 1em;
      color: @text-color;
      letter-spacing: 0;
      margin-top: 0.8em;
      margin-bottom: 4px;
    }
    p.occupation {
      opacity: 0.3;
      font-size: 0.7em;
      color: @text-color;
      letter-spacing: 0;
    }
  }
}

//案例
.case {
  background-color: @primary-color;
  box-shadow: 0px 20px 30px 0px rgba(97,114,243,0.10);
  padding-top: 5em;
  padding-bottom: 4em;
  z-index: 999;
  position: relative;
  .container-fluid {
    padding-left: 0;
    padding-right: 0;
  }
  .frame {
    width: 100%;
    height: 270px;
    padding: 0;
    margin-top: 3.5em;
  }
  .frame .slidee {
    margin: 0;
    padding: 0;
    height: 100%;
    list-style: none;
  }
  .frame .slidee li {
    float: left;
    margin: 0;
    padding: 0;
    width: 384px;
    height: 100%;
  }

  .frame .slidee li img{

    cursor: pointer;
  }

  #title {
    text-align: center;
    font-size: 1em;
    color: white;
    letter-spacing: 0;
    margin-top: 1em;
  }
  #content {
    text-align: center;
    opacity: 0.5;
    font-size: 0.7em;
    color: white;
    letter-spacing: 0;
    margin-top: 0;
  }
  .control-panel {
    img {
      width: 57px;
      margin-top: 2.5em;
      cursor: pointer;
      .transition-all;
    }
    img:hover, img:focus {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -moz-transform: scale(1.1);
    }
    img:first-child {
      margin-right: 1.5em;
    }
    img:last-child {
      margin-left: 1.5em;
    }
  }
  #btn-all {
    background: white;
    border-radius: 1.4em;
    font-size: 0.8em;
    color: @primary-color;
    letter-spacing: 0;
    width: 204px;
    height: 42px;
    margin-top: 2.5em;
    border: 1px ;
    position: absolute;
    bottom: -21px;
    left: 50%;
    transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);;
  }
}

//合作伙伴
.partner {

  background-color: white;
  padding-top: 5em;
  padding-bottom: 5em;
  margin-top: -21px;
  img.img-title {
    margin-bottom: 2.5em;
  }
  .row.text-center > div {
    margin-top: 1em;
    display: inline-block;
    float: none;
  }
  img {
    cursor: pointer;
  }
}

//footer
.footer {
  background-color: #FAFAFA;
  padding-top: 4em;
  padding-bottom: 0.7em;
  p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 0.7em;
    letter-spacing: 0;

  }
  p.description {
    line-height: 30px;
    margin-top: 0.8em;
  }
  a {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-decoration: none;
    .transition-all;
  }
  a:hover, a:focus {
    color: @primary-color
  }
  h1 {
    color: rgba(0, 0, 0, 0.7);
    font-size: 1em;
    letter-spacing: 0;
    line-height: 60px;
    background-image: url(../images/img_title_line.png);
    background-size: 39px 3px;
    background-repeat: no-repeat;
    background-position: left bottom;
    margin-bottom: 1em;
  }
  p.poweredby {
    color: rgba(0, 0, 0, 0.3);
  }
}

//移动端适配
@media only screen
and (max-device-width: 640px),
only screen and (max-device-width: 667px),
only screen and (max-width: 480px) {
  .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
  }
  .navbar-default .navbar-toggle {
    border: none;
  }
  .navbar-collapse.collapse.in, .navbar-collapse.collapsing {
    background-color: white;
  }
  .navbar-default {
    height: 50px;
    a.navbar-brand {
      height: 50px;
      line-height: 50px;
      img {
        width: 40px;
      }
    }

    .navbar-nav {
      li {
        a {
          line-height: 50px;
          background-image: none;
        }
        a:hover, a:focus {
          background-image: none;
        }
      }
    }
  }
  body {
    padding-top: 50px;
  }
  //大图
  .top-container {
    height: 53000/1920vw;
  }
  //业务
  .service {
    padding-top: 3em;
    padding-bottom: 3em;
    .item {
      margin-top: 2em;
      text-align: center;
    }
  }
 //团队
  .team {
    padding-top: 3em;
    padding-bottom: 3em;
    .member {

    }
  }
  //案例
  .case {
    .frame .slidee li {
      width: 100vw;
      img {
        object-fit: cover;
      }
    }
  }

}